<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>My Profle</title>
</head>
<body>
   <div> <img class="cloud1" src="img/cloud.png"/></div>
      <div><img class="cloud2" src="img/cloud.png"/></div>
      <div><h1>I'm Jessica</h1></div>
      <div><h2>a web designer </h2></div>
      <div><img class="mountain" src="img/mountain.png"/></div>
   <div> <img class="prof" src="img/FB_IMG_15697275938340983.jpg"/></div>
   <div><h3>Hello!</h3></div>
   <div> <p> Talk is cheap, Show me the code :) </p></div>

        <h4>My Skills.</h4>
<ul>
<li>Dancing</li>
<li>Singing</li>
<li>Editing Videos</li>
<li>Photographer</li>
<li>designer</li>
</ul>

<div><img class="browser" src="img/browser.png"></div>
<div><h5>Web Development</h5></div>
<div><p class="web">A function is a process or a relation that associate
     each elements X of a set X, the domain of the function 
     to the single of element y of the another set of y 
     (possible the same set), the codomain of the function. 
     If the function is called f, this relation is denoted 
     y=f(x) (read of x
</p></div> 
<div><h6>Astronomy</h6></div>
<div><p class="astronomy">the element x is the argument or input of the
     function and y is the value of the function,
     the output or the image of x by f</p></div>

     <h6 class="h7" >Get In touch</h6>
     <h6 class="h8" >Let's get know each other more.
     </h6>
     <h6 class="h9" >Love programmingas much as
           i do? hit me up! We can code while 
           watching the stars!
           when you dont create things, you
           become defined by your tastes rather than ability
<footer class="footer">

     <nav>
              <button>
               <a class="Contact" href="nav-item" href="">Contact</a>
              </button>
               <a class="linked" href="nav-item" href="">LinkedIn</a>
               <a class="twitter" href="nav-item" href="">Twitter</a>
               <a class="Website" href="nav-item" href="">Website</a>
 </footer>
     <h6 class="end">@2020 Jessica Mercene</h6>
     </nav>
</body>
</html>